spring.datasource.url=jdbc:mysql://bankdb.cyxxibj0mnxx.ap-southeast-1.rds.amazonaws.com/bank_data
spring.datasource.username=rforekj
spring.datasource.password=hjeuxt99
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jackson.serialization.fail-on-empty-beans=false
server.port=5000


